{
  "name": "saas-portal",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @saas-portal/api\" \"npm run dev -w @saas-portal/web\"",
    "build": "npm run build -w @saas-portal/api && npm run build -w @saas-portal/web",
    "test": "npm run test -w @saas-portal/api && npm run test -w @saas-portal/web",
    "lint": "npm run lint -w @saas-portal/api && npm run lint -w @saas-portal/web",
    "infra:up": "docker compose up -d mysql redis",
    "infra:down": "docker compose down",
    "db:migrate": "npm run migration:run -w @saas-portal/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "libphonenumber-js": "^1.12.18",
    "validator": "^13.15.15"
  },
  "engines": { "node": ">=22" }
}
